/* ---------------------------------------
   MANEJO DEL TELÓN (CORTINA)
--------------------------------------- */
const telon = document.getElementById('telon');
const heartsBg = document.querySelector('.hearts');
let startY = 0;
let currentTranslateY = 0;
let isDragging = false;

let toqueCount = 0;
const TOQUES_NECESARIOS = 10;

function getDistanciaPorToque() {
  return Math.round(window.innerHeight / TOQUES_NECESARIOS);
}

const instruccion = document.querySelector('.telon-instruccion');

function actualizarInstruccion() {
  if (toqueCount < TOQUES_NECESARIOS) {
    instruccion.textContent = `Toca ${TOQUES_NECESARIOS - toqueCount} veces para abrir`;
  } else {
    instruccion.textContent = '¡Regalo abierto!';
  }
}
actualizarInstruccion();

function finalizarArrastre() {
  isDragging = false;
  telon.classList.remove('arrastrando');
  telon.classList.add('abierto');
  telon.style.transform = `translateY(${window.innerHeight}px)`;
  if (heartsBg) heartsBg.style.transform = `translateY(${window.innerHeight}px)`;

  setTimeout(() => {
    telon.style.display = 'none';
    if (heartsBg) heartsBg.style.transform = '';
  }, 500);
}

telon.addEventListener('mousedown', (e) => {
  if (toqueCount < TOQUES_NECESARIOS) {
    toqueCount++;
    actualizarInstruccion();

    let distancia = toqueCount < TOQUES_NECESARIOS
      ? toqueCount * getDistanciaPorToque()
      : window.innerHeight;

    telon.style.transform = `translateY(${distancia}px)`;
    if (heartsBg) heartsBg.style.transform = `translateY(${distancia}px)`;

    if (toqueCount === TOQUES_NECESARIOS) finalizarArrastre();
    return;
  }

  isDragging = true;
  startY = e.clientY;
  telon.classList.add('arrastrando');
});

telon.addEventListener('touchstart', (e) => {
  if (toqueCount < TOQUES_NECESARIOS) {
    toqueCount++;
    actualizarInstruccion();

    let distancia = toqueCount < TOQUES_NECESARIOS
      ? toqueCount * getDistanciaPorToque()
      : window.innerHeight;

    telon.style.transform = `translateY(${distancia}px)`;
    if (heartsBg) heartsBg.style.transform = `translateY(${distancia}px)`;

    if (toqueCount === TOQUES_NECESARIOS) finalizarArrastre();
    return;
  }

  isDragging = true;
  startY = e.touches[0].clientY;
  telon.classList.add('arrastrando');
});

document.addEventListener('mousemove', (e) => {
  if (!isDragging) return;
  const deltaY = e.clientY - startY;

  if (deltaY > 0) {
    currentTranslateY = deltaY;
    telon.style.transform = `translateY(${deltaY}px)`;
    if (heartsBg) heartsBg.style.transform = `translateY(${deltaY}px)`;
    if (deltaY > 150) finalizarArrastre();
  }
});

document.addEventListener('touchmove', (e) => {
  if (!isDragging) return;
  const deltaY = e.touches[0].clientY - startY;

  if (deltaY > 0) {
    currentTranslateY = deltaY;
    telon.style.transform = `translateY(${deltaY}px)`;
    if (heartsBg) heartsBg.style.transform = `translateY(${deltaY}px)`;
    if (deltaY > 150) finalizarArrastre();
  }
}, { passive: true });

document.addEventListener('mouseup', () => {
  if (!isDragging) return;
  isDragging = false;
  telon.classList.remove('arrastrando');

  if (currentTranslateY < 150) {
    telon.style.transform = 'translateY(0)';
    currentTranslateY = 0;
  }
});

document.addEventListener('touchend', () => {
  if (!isDragging) return;
  isDragging = false;
  telon.classList.remove('arrastrando');

  if (currentTranslateY < 150) {
    telon.style.transform = 'translateY(0)';
    currentTranslateY = 0;
  }
});

/* ---------------------------------------
   NAVEGACIÓN DE TABS
--------------------------------------- */
function goToTab(n) {
  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  const dest = document.getElementById('tab' + n);
  if (dest) dest.classList.add('active');
}

/* ---------------------------------------
   CORAZONES FLOTANTES (LOS QUE SE MUEVEN)
--------------------------------------- */
const heartsContainer = document.getElementById('hearts');

function createHeart() {
  const heart = document.createElement('div');
  heart.classList.add('heart');
  heart.style.left = Math.random() * 100 + 'vw';
  heart.style.animationDuration = (5 + Math.random() * 5) + 's';
  heart.style.background = ['#ff4d6d', '#ff6b81', '#ff8fab'][Math.floor(Math.random() * 3)];
  heartsContainer.appendChild(heart);

  setTimeout(() => heart.remove(), 10000);
}

setInterval(createHeart, 200);

/* ---------------------------------------
   CORAZONES DE FONDO (YA NO ESTÁTICOS)
--------------------------------------- */
(function makeHearts(){
  const container = document.getElementById('hearts');
  const colors = ['#ff6b81','#ff8fab','#ff4d6d'];

  for(let i = 0; i < 18; i++){
    const h = document.createElement('div');
    h.className = 'heart';

    const size = 10 + Math.round(Math.random()*18);
    h.style.width = size+'px';
    h.style.height = size+'px';

    h.style.left = (Math.random()*100)+'vw';
    h.style.top = (Math.random()*70)+'vh';

    h.style.background = colors[Math.floor(Math.random()*colors.length)];

    const dur = 8000 + Math.random()*12000;
    h.style.animationDuration = dur + 'ms';

    h.style.opacity = 0.8 + Math.random()*0.2;
    h.style.pointerEvents = 'none';

    /* 🔥 AQUÍ SE APLICA LA ANIMACIÓN CORRECTA */
    h.style.animationName = 'floatUp';

    container.appendChild(h);
  }
})();

/* ---------------------------------------
   APAGAR VELAS + EFECTOS
--------------------------------------- */
let velasApagadas = false;

function extinguirVelas() {
  if (velasApagadas) return;

  const flames = document.querySelectorAll('.flame');

  flames.forEach((flame, index) => {
    setTimeout(() => {
      flame.classList.remove('on');
      flame.classList.add('off');
    }, index * 100);
  });

  setTimeout(() => crearParticulasCelebracion(), 200);
  setTimeout(() => reproducirAplausos(), 400);

  velasApagadas = true;
}

/* partículas */
function crearParticulasCelebracion(){
  const colors = ['#ff4d6d','#ffe066','#a0e7e5','#b4f8c8','#ffcbf2'];
  const cakeWrap = document.getElementById('cakeWrap');
  const rect = cakeWrap.getBoundingClientRect();

  for(let i = 0; i < 12; i++){
    const particle = document.createElement('div');
    particle.className = 'pop-particle';
    particle.style.left = rect.left + rect.width/2 + 'px';
    particle.style.top = rect.top + rect.height/3 + 'px';
    particle.style.width = '10px';
    particle.style.height = '10px';
    particle.style.background = colors[Math.floor(Math.random()*colors.length)];
    particle.style.borderRadius = '50%';

    const angle = (Math.random() * Math.PI * 2);
    const distance = 100 + Math.random() * 150;
    const tx = Math.cos(angle) * distance;
    const ty = Math.sin(angle) * distance - 120;

    particle.style.setProperty('--tx', tx + 'px');
    particle.style.setProperty('--ty', ty + 'px');

    document.body.appendChild(particle);

    setTimeout(() => particle.remove(), 700);
  }
}

/* audio */
function reproducirAplausos(){
  const audio = document.getElementById('applauseAudio');
  if(!audio) return;

  audio.currentTime = 0;
  audio.volume = 1;

  const playPromise = audio.play();
  if(playPromise !== undefined){
    playPromise.catch(() => {});
  }
}

/* click en pastel también apaga velas */
document.addEventListener('click', function (e){
  const t5 = document.getElementById('tab5');
  if(t5 && t5.classList.contains('active')){
    const cakeWrap = document.getElementById('cakeWrap');
    if(cakeWrap && cakeWrap.contains(e.target)){
      extinguirVelas();
    }
  }
});
