/* --- VARIABLES --- */
:root{
  --bg-top:#ffdde1;
  --bg-bottom:#ee9ca7;
  --accent:#ff4d6d;
  --accent-2:#ff6b81;
}

/* --- ESTILO GENERAL --- */
html,body{
  height:100%; 
  margin:0;
  font-family:"Segoe UI", Roboto, Arial, sans-serif;
  background:linear-gradient(to bottom,var(--bg-top),var(--bg-bottom));
  overflow-x:hidden;
}

.app{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
  box-sizing:border-box;
}

.card{
  width:100%; 
  max-width:980px;
  position:relative; 
  z-index:2;
  color:#fff; 
  text-align:center;
}

h1{
  font-size:2.6rem;
  margin:6px 0;
  text-shadow:2px 2px 8px rgba(255,64,129,0.35);
}
h2{
  font-size:1.6rem;
  margin:6px 0;
}
p{
  color:rgba(255,255,255,0.95);
  line-height:1.45;
}

.tab{
  display:none;
  padding:24px 16px;
  box-sizing:border-box;
}
.tab.active{
  display:block;
  animation:tabIn .45s ease;
}

@keyframes tabIn{
  from{opacity:0; transform:translateY(10px);}
  to{opacity:1; transform:none;}
}

.btn{
  background:var(--accent);
  border:none;
  color:#fff;
  padding:12px 24px;
  border-radius:12px;
  font-size:16px;
  cursor:pointer;
  box-shadow:0 10px 28px rgba(255,77,109,0.18);
  transition:.18s;
}
.btn:hover{
  transform:translateY(-3px);
  background:var(--accent-2);
}

/* cambiar color del texto de tab 3 */
#tab3 p {
  color: #ffe6f2;
}

/* --- TELÓN (cortina) --- */
.telon{
  position:fixed;
  top:0;
  left:0;
  width:100%; 
  height:100%;
  background:linear-gradient(180deg,#8B0000,#C41E3A,#8B0000);
  z-index:1000;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:grab;
  overflow:hidden;
  transition:transform .1s ease-out;
}

.telon.arrastrando{
  transition:none;
  cursor:grabbing;
}
.telon.abierto{
  pointer-events:none;
  transform:translateY(100%);
}

.telon-instruccion{
  font-size:18px;
  margin-bottom:30px;
  opacity:.9;
}

@keyframes flechaAbajo{
  0%,100%{transform:translateY(0);opacity:1;}
  50%{transform:translateY(15px);opacity:0.7;}
}

/* --- CORAZONES FLOTANTES --- */
.hearts{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  pointer-events:none;
  z-index:0;
}

.heart{
  width:20px;
  height:20px;
  position:absolute;
  background:red;
  transform:rotate(45deg);
  animation:float 10s linear infinite;
  opacity:0.8;
}

.heart::before,
.heart::after{
  content:'';
  width:20px;
  height:20px;
  background:red;
  position:absolute;
  border-radius:50%;
}
.heart::before{
  top:-10px;
  left:0;
}
.heart::after{
  left:-10px;
  top:0;
}

/* --- ANIMACIONES DE CORAZONES (corregidas) --- */
@keyframes float{
  0%{transform:translateY(100vh) rotate(45deg);opacity:0;}
  50%{opacity:1;}
  100%{transform:translateY(-10vh) rotate(45deg);opacity:0;}
}

/* 🔥 ESTA ES LA CORRECCIÓN PARA LOS CORAZONES ESTÁTICOS */
@keyframes floatUp{
  0%{transform:translateY(100vh) rotate(45deg);opacity:0;}
  50%{opacity:1;}
  100%{transform:translateY(-10vh) rotate(45deg);opacity:0;}
}

/* --- PASTEL DE CUMPLEAÑOS --- */
.cake-screen{
  margin-top:10px;
}

.cake-title{
  font-size:1.8rem;
  margin-bottom:20px;
}

.cake-wrap{
  display:flex;
  justify-content:center;
  align-items:center;
  padding:10px;
}

.cake{
  position:relative;
  width:200px;
  height:180px;
}

.candle{
  width:10px;
  height:30px;
  background:#fff;
  position:absolute;
  top:-35px;
  left:50%;
  transform:translateX(-50%);
  border-radius:4px;
}

.flame{
  width:12px;
  height:20px;
  background:yellow;
  border-radius:50%;
  position:absolute;
  top:-22px;
  left:50%;
  transform:translateX(-50%);
  animation:flicker .15s infinite alternate;
  opacity:1;
}

.flame.off{
  animation:none;
  opacity:0;
}

@keyframes flicker{
  from{transform:translateX(-50%) scale(1);}
  to{transform:translateX(-50%) scale(1.2);}
}

.top-layer{
  width:160px;
  height:30px;
  background:#fff;
  border-radius:12px;
  position:absolute;
  top:0;
  left:50%;
  transform:translateX(-50%);
}

.middle-layer{
  width:180px;
  height:50px;
  background:#ff6b81;
  border-radius:12px;
  position:absolute;
  top:30px;
  left:50%;
  transform:translateX(-50%);
}

.bottom-layer{
  width:200px;
  height:70px;
  background:#ff4d6d;
  border-radius:12px;
  position:absolute;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
}

/* CONFETI */
.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #ff0;
  animation: fallConfetti linear forwards;
}

@keyframes fallConfetti {
  0% {
    transform: translateY(-10vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(120vh) rotate(360deg);
    opacity: 0;
  }
}

/* TEXTO FINAL */
.final-text{
  font-size:1.3rem;
  line-height:1.6;
  margin-top:10px;
}
